# FoodInfoAnalysis

./: .travis.yml  Dockerfile  FoodHazardAnalysis.sln  README.md
.docker_scripts/: build.sh  run.sh  url.txt
.travis/: deploy_dockerhub.sh
FoodHazardAnalysis/: ClassDiagram.cd  FoodHazardAnalysis.csproj  Program.cs  Startup.cs  appsettings.json
FoodHazardAnalysis/Controllers/: EadditivesController.cs  ProductsController.cs
FoodHazardAnalysis/Data/: FoodAnalysisDb_log.ldf  FoodHazardBotDB_log.ldf
FoodHazardAnalysis/Interfaces/DbContext/: IContext.cs
FoodHazardAnalysis/Interfaces/Repositories/: IRepository.cs
FoodHazardAnalysis/Interfaces/Services/: IService.cs
FoodHazardAnalysis/Migrations/: 20191208200619_Initialize database.Designer.cs  20191208200619_Initialize database.cs  FoodHazardBotDBContextModelSnapshot.cs
FoodHazardAnalysis/Models/: Eadditives.cs  FoodHazardBotDBContext.cs  MigrationHistory.cs  ProductAdditives.cs  Products.cs
FoodHazardAnalysis/Properties/: launchSettings.json
FoodHazardAnalysis/Repositories/: EAdditiveRepository.cs  ProductRepository.cs
FoodHazardAnalysis/Services/: EAdditiveService.cs  ProductService.cs
